PORT=3000
NODE_ENV=development # Environment variable for Node.js development or production

POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_DB=university
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin